# java-lab2

./: README.md  pom.xml
src/main/java/com/example/: Main.java  Person.java
src/test/java/com/example/: PersonTest.java
